CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000
PORT=5000
DB_PORT=5432
DB_NAME=psyhology
DB_USER=postgres
DB_PASSWORD=Lucker007
JWT_ACCESS_SECRET=jwtSecretKey
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mamedsend@gmail.com
SMTP_PASSWORD=otqrhiqzhcwtotbn